<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(224,236,19,0.6643907563025211) 88%, rgba(0,212,255,1) 100%);
        }

        .main {
            width: 100%;
            border: 0px solid red;
            margin: 20px 0px 0px 0px;
            
            
        }

        .main_container {
            width: 50%;
            margin: auto;
            border: 1px solid black;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            background-color: white;



        }

        .kali {
            width: 100%;
            display: flex;
        }

        .kali_in {
            width: 20%;
            height: 150px;
            border: 0px solid tomato;
        }

        .kali div:nth-child(even) {
            background-color: black;
        }

        .kali1 {
            width: 100%;
            display: flex;
        }

        .kali1 div:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main_container">
            <div class="kali">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>
            <div class="kali1">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>
            <div class="kali">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>
            <div class="kali1">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>
            <div class="kali">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>
            <div class="kali1">
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
                <div class="kali_in"></div>
            </div>

        </div>

    </div>
</body>

</html>